{
  "appId": "nl.starrevisie.ritmetimer",
  "appName": "Ritme Timer",
  "webDir": "dist-web",
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_launcher_foreground",
      "iconColor": "#4F8EF7"
    }
  }
}
